<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href= "CSS/css19.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/ceea54101f.js" crossorigin="anonymous"></script>
        
        <!-- Hotjar Tracking Code for https://odtbee.github.io/HW19/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2800347,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    </head>
    <body>
        <header>
            <div class=navGroup>
                <ul class=navigation>
                    <li>About</li>
                    <li>Work</li>
                    <li>Contact</li>
                </ul>
                <div class=logo>
                    <img src="IMAGES/Asset 2@300x.png">
                </div>
            </div>
        </header>
        <section class="Home">
            <div class="flexContainer">
                <div id="leftProfile">
                    <img src="IMAGES/Group 10.png">
                        <div class="profile">
                            <h2>Olivia Denton</h2>
                            <i class="fas fa-map-marker-alt" style="font-size:24px;" aria-hidden="true"></i>
                            <h2 style="display:inline-block">Eugene, OR</h2>

                        </div>
                            <div class=socialGroup>
                                <img src="IMAGES/SVGicons_purple/Behance.svg">
                                <img src="IMAGES/SVGicons_purple/LinkedIn.svg">
                                <img src="IMAGES/SVGicons_purple/Instagram.svg">
                                <img src="IMAGES/SVGicons_purple/GitHub.svg">
                            </div>
                            <p id="resume">Resume</p>
                </div>
                <div id="rightContent">
                    <div id="heading">
                        <h1>UX/UI DESIGNER</h1>
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae sed elit, elit venenatis. Netus sem tellus in ultrices imperdiet at.</h3>
                         
                    </div>
                    <div class="slideshow">
                        <div class=slideContainer>
                            <img class="slides fade" src="/HW19/IMAGES/Group 2.png" style="width:100%">
                            <img class="slides fade" src="/HW19/IMAGES/Group 3.png" style="width:100%">
                            <img class="slides fade" src="/HW19/IMAGES/Group 34.png" style="width:100%">
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        </div>
                        <h3 id="caption">Caption</h3>
                        <div class="scrollDots">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                        </div>
                    </div>
                    <div id=pagebreak></div>
                    <h1>SKILLS</h1>
                    <div class="skillGroup">
                        <div class="mySkills">
                            <div class="skill1">
                                <h2>Skill1</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Posuere massa diam, suspendisse maecenas facilisi mauris tempor urna. Commodo dictum eget bibendum tincidunt dignissim nisl.</p>
                            </div>
                            <div class="skill2">
                                <h2>Skill1</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Posuere massa diam, suspendisse maecenas facilisi mauris tempor urna. Commodo dictum eget bibendum tincidunt dignissim nisl.</p>
                            </div>
                            <div class="skill3">
                                <h2>Skill1</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Posuere massa diam, suspendisse maecenas facilisi mauris tempor urna. Commodo dictum eget bibendum tincidunt dignissim nisl.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="flexFooter">
                <div class="copyright">
                    <p>Copyright 2021 Olivia Denton</p>
                </div>
                <div class="iconContainer">
                    <img src="IMAGES/SVG Squad/Instagram.svg">
                    <img src="IMAGES/SVG Squad/Behance.svg">
                    <img src="IMAGES/SVG Squad/GitHub.svg">
                    <img src="IMAGES/SVG Squad/LinkedIn.svg">
                    <img src="IMAGES/SVG Squad/Email.svg">
                </div>
            </div>
        </footer>

    </body>
    <script src="JS/jsindex.js"></script>
</html>
